body {

    margin: 0;

    font-family: Arial, sans-serif;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    overflow: hidden;

    background-color: black;

}

.login-container {

    position: relative;

    z-index: 2;

    background: rgba(255, 0, 0, 0.8);

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    text-align: center;

    animation: fadeIn 2s;

}

.background {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: url('https://i.postimg.cc/526Gw4Pv/pbank-code-selar-co-662e065cbee44.jpg') no-repeat center center;

    background-size: cover;

    z-index: 1;

}

@keyframes fadeIn {

    from {

        opacity: 0;

    }

    to {

        opacity: 1;

    }

}

#error-message {

    color: red;

    margin-bottom: 10px;

}

button, #buy-now {

    margin-top: 10px;

    padding: 10px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

}

button {

    background-color: green;

    color: white;

}

#buy-now {

    display: inline-block;

    background-color: red;

    color: white;

    text-decoration: none;

    padding: 10px 20px;

}

footer {

    margin-top: 20px;

    color: white;

}

.dashboard-container {

    color: green;

    text-align: center;

}

.actions, .transfer-form {

    margin-top: 20px;

}

input, select {

    padding: 10px;

    margin: 5px;

    border-radius: 5px;

    border: 1px solid #ccc;

    width: 100%;

    box-sizing: border-box;

}

#dynamic-content {

    margin-top: 20px;

}